.my-spinner {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
}
.my-renderer {
	margin-left: 20px;
}
.my-tooltip {
	padding: 10px;
	background-color: #eeeeee;
	border: 1px solid saddlebrown;
	border-radius: 4px;
}
