.cl-scroll-board {
	position: relative;
	width: 100%;
	height: 100%;
	color: #ffffff;
	.text {
		box-sizing: border-box;
		padding: 0 10px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.header {
		display: flex;
		flex-direction: row;
		font-size: 15px;
		.header-item {
			.text;

			transition: all 0.3s;
		}
	}
	.rows {
		overflow: hidden;
		.row-item {
			display: flex;
			font-size: 14px;
			transition: all 0.3s;
		}
		.ceil {
			.text;
		}
		.index {
			padding: 0 3px;
			border-radius: 3px;
		}
	}
}
